<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="joaovictor.css".css">
    <title>Curriculo Joao Victor Poloniato Buss</title>
</head>
<body>
    <body>
		<h1>Curriculo de Desenvolvedor JR</h1>
		
        <div class="secao">

            <div class="vcard">

                <div class="profile">

                    <div style="clear: both;">

                        <img src="eu.jpeg" alt="Foto de João" class="photo" style="float: left; margin-right: 10px;">

                        <div style="clear: both;">João Victor Poloniato Buss</div>

                        <div style="clear: both;"><a class="email" href="mailto:poloniato155@gmail.com">poloniato155@gmail.com</a></div>

                        <div style="clear: both;"><a class="url" href="https://portfolio-eusra5yny-joao-victor-poloniato-buss-projects.vercel.app/">https://portfolio-eusra5yny-joao-victor-poloniato-buss-projects.vercel.app/</a></div>

                        <div style="clear: both;">Sinop - MT</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="secao">
            <h2>Dados de contato</h2>

            <div class="contatos">
                <a href="https://www.instagram.com/jpoloniato/"><img src="instagram.png" alt="instagram"></a>
                <a href="https://wa.me/5566996837095"><img src="whatsapp.png" alt="WhatsApp"></a>
                <a href="https://github.com/JoaoVictorPoloniato"><img src="github.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-poloniato-buss-908177164/"><img src="linkedin.png" alt="Linkedin"></a>
            </div>
        </div>
		<div class="secao">
			<h2>Dados Profissionais</h2>
			
			<p><label>Empresa</label>Portotech - LINX 3 anos</p>
            <p>Entrei como analistas JR de implantação, subi para pleno, atualmente no time de front-end da empresa</p>

		</div>

		<div class="secao">
			<h2>Formação</h2>
			
			<p><label>Curso</label>Linguagem C# WEB</p>
			<p><label>Curso</label>React.js e Next.js do intermediario ao avançado</p>
			<p><label>Curso</label>Python do basico ao avançado</p>
            <p><label>Curso</label>Mysql & MariaDB</p>
            <p><label>Curso</label>SQL querys e como utilizar</p>
            <p><label>Curso</label>HTML, CSS e JavaScript do basico ao avançado</p>
            <p><label>Curso</label>TypeScript</p>
            <p><label>Curso</label>Bacharelado em Sistemas de informação (Cursando)</p>
            <p><label>Curso</label>Aprendendo Angular.js e VUE.js (AINDA NAO POSSUO ESSAS CERTIFICAÇÕES EM PROGRESSO)</p>

		</div>

        <div class="secao">
			<h2>Habilidades</h2>
			
			<p><label>Habilidade em</label>JavaScript</p>
            <p><label>Habilidade em</label>React.js</p>
            <p><label>Habilidade em</label>Next.js</p>
            <p><label>Habilidade em</label>Taiwinld.css</p>
            <p><label>Habilidade em</label>Bootstrap</p>
            <p><label>Habilidade em</label>TypeScript</p>
            <p><label>Habilidade em</label>C#</p>
            <p><label>Habilidade em</label>.NET</p>
            <p><label>Habilidade em</label>PHP</p>
            <p><label>Habilidade em</label>Python</p>
            <p><label>Habilidade em</label>HTML</p>
            <p><label>Habilidade em</label>CSS</p>

		</div>
	</body>
</body>
</html>