body {
    background-color: #e6e1e1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cabecalho {
    position: fixed;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 50px #6d6d6d;
    z-index: 1000;
    top: 0;
}

.margem {
    display: flex;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.contatos {
    display: flex;
    width: 100%;
    height: 30%;
    background-color: #5B3C29;
    flex-direction: row;
}

.contatos img {
    margin: auto 0;
    margin-right: 8px;
    height: 60%;
}

.contatos img.email {
    margin-left: 3%;
}

.contatos span {
    margin: auto 0;
    font-size: 70%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

.contatos span a {
    color: #f4f4f4;
    text-decoration: none;
}

.container {
    display: flex;
    width: 100%;
    height: 75%;
    background-color: #f4f4f4;
}

img.logo {
    height: 100%;
}

a.logo {
    height: 90%;
    margin: auto 0;
    margin-right: 3%;
}

.menu {
    display: flex;
    height: 100%;
    width: 50%;
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.menu ul li {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    flex: 1;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 3rem;
}

.menu ul li a:hover {
    text-shadow: 0 0 8px #333;
}

.menu ul li:hover > ul {
    display: block;
}

.menu ul li ul {
    display: none;
    background-color: #f4f4f4;
    border-top: 3px solid #99CD85;
}

.menu ul li ul li {
    height: auto;
}

.menu ul li ul li a {
    text-align: left;
    padding-left: 0.5rem;
}

.search {
    width: 30%;
    display: flex;
    height: 70%;
    margin: auto 0;
}

.search input {
    width: 80%;
    outline: none;
    padding: 1%;
    border-radius: 5px;
    border: none;
    border: 1px solid #333;
    background-color: #fff;
}

.search input::placeholder {
    color: black;
}

button.pesquisar {
    display: none;
}

.products-section {
    padding: 10px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products-section h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    margin-bottom: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.product-item {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-item p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.comprar-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #5B3C29;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.comprar-btn:hover {
    background-color: #433021;
}

footer {
    width: 100%;
    background-color: #5B3C29;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}